{
  "name": "gulp-book",
  "version": "1.0.0",
  "description": "A sample gulp project.",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Maynard",
  "license": "ISC",
  "devDependencies": {
    "babelify": "^7.3.0",
    "beeper": "^1.1.1",
    "browser-sync": "^2.18.8",
    "browserify": "^14.2.0",
    "connect": "^3.6.0",
    "cssnano": "^3.10.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-jshint": "^2.0.4",
    "gulp-plumber": "^1.1.0",
    "gulp-postcss": "^6.4.0",
    "gulp-sourcemaps": "^2.5.1",
    "gulp-uglify": "^2.1.0",
    "jshint": "^2.9.4",
    "postcss-cssnext": "^2.10.0",
    "serve-static": "^1.12.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
