<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Gulp Book Project</title>
        <link rel="stylesheet" href="dist/all.css" />
    </head>
    <body>
        <div id="core">
            <div class="box">
                <img src="dist/img/gulp.png" alt="Gulp Logo" class="gulp-logo">
                <h1>Gulp Book Example</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat atque unde doloremque illo, voluptatibus repellendus iusto, praesentium officia necessitatibus consectetur blanditiis neque eveniet accusamus dolorum labore iure vel, tempora odio.
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis dignissimos commodi minus sint animi itaque praesentium, natus vel eaque, molestias sequi modi quaerat aliquam in, quisquam quos, impedit maiores ratione!
                </p>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos ut possimus, repellat vero modi, aliquam pariatur deserunt voluptas quam omnis maiores eveniet quo ipsam totam quasi recusandae, rem sit deleniti.
                </p>
            </div>
        </div>

        <script src="dist/all.js"></script>
    </body>
</html>
